# hadoop-minicluster-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SampleTest.java
